<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\vendors\bower_components\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.foundation.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.foundation.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.jqueryui.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.jqueryui.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.material.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.material.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.semanticui.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.semanticui.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.uikit.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\dataTables.uikit.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\jquery.dataTables.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\favicon.ico" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\vendors\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\vendors\bower_components\jquery-toast-plugin\dist\jquery.toast.min.css" />
    <Content Include="wwwroot\vendors\bower_components\jquery-toast-plugin\src\jquery.toast.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\bower_components\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.less" />
    <None Include="wwwroot\vendors\bower_components\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.scss" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.foundation.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.material.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.material.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.semanticui.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.uikit.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendors\bower_components\datatables\media\js\jquery.js" />
    <None Include="wwwroot\vendors\bower_components\jquery-toast-plugin\dist\jquery.toast.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery-toast-plugin\src\jquery.toast.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\vendors\bower_components\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="Thandizo.ApiExtensions" Version="1.0.0.5" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.3.6" />
  </ItemGroup>



</Project>
