# Thandizo.WebPortal

./: .gitignore  Thandizo.WebPortal.sln
Thandizo.WebPortal/: Program.cs  Registration.cs  Startup.cs  Thandizo.WebPortal.csproj  appsettings.json
Thandizo.WebPortal/Controllers/: BulkNotificationsController.cs  CountriesController.cs  DataCentersController.cs  DistrictsController.cs  FacilityTypesController.cs  HealthCareWorkersController.cs  HomeController.cs  IdentificationTypesController.cs  NationalitiesController.cs  NotificationTemplatesController.cs  PatientDailyStatusesController.cs  PatientStatusesController.cs  PatientSymptomsController.cs  PatientsController.cs  RegionsController.cs  ResourcesAllocationController.cs  ResourcesController.cs  ResponseTeamMappingController.cs  ResponseTeamMappingsController.cs  ResponseTeamMembersController.cs  ScheduledNotificationEscalationRulesController.cs  ScheduledNotificationsController.cs  TransmissionClassificationsController.cs
Thandizo.WebPortal/Filters/: HandleExceptionFilterAttribute.cs
Thandizo.WebPortal/Helpers/: AppContextHelper.cs  JsonContent.cs  JsonConvertor.cs  OutputHandler.cs  PhoneNumberSanitizer.cs
Thandizo.WebPortal/Helpers/General/: MessageType.cs
Thandizo.WebPortal/Models/: ErrorViewModel.cs  MappedCookie.cs
Thandizo.WebPortal/Properties/: launchSettings.json
Thandizo.WebPortal/Services/: CookieService.cs  HttpRequestHandler.cs  HttpResponseExtensions.cs  HttpResponseHandler.cs  ICookieService.cs  IHttpRequestHandler.cs
Thandizo.WebPortal/Services/Http/: HttpCustomHeaderField.cs  HttpRequestBuilder.cs  HttpRequestHandler.cs  HttpResponseHandler.cs  IHttpRequestHandler.cs  PolicyFactory.cs
Thandizo.WebPortal/Views/: _ViewImports.cshtml
Thandizo.WebPortal/Views/BulkNotifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCountries.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/DataCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetDistricts.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/FacilityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/HealthCareWorkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Home/: Dashboard.cshtml
Thandizo.WebPortal/Views/IdentificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Nationalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetNationalities.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/NotificationTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/PatientDailyStatuses/: Details.cshtml  Index.cshtml  PendingStatusSubmission.cshtml
Thandizo.WebPortal/Views/PatientStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/PatientSymptoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Patients/: ConfirmPatient.cshtml  ConfirmPatients.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/ResourcesAllocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/ResponseTeamMappings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetDistricts.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/ResponseTeamMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/ScheduledNotificationEscalationRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/ScheduledNotifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/Views/Shared/: _GetDistricts.cshtml  _Layout.cshtml  _MessageOutput.cshtml  _ProgressModal.cshtml  _SearchDistrictsModal.cshtml  _exception.cshtml
Thandizo.WebPortal/Views/TransmissionClassifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataEntry.cshtml  _DataView.cshtml
Thandizo.WebPortal/wwwroot/css/: style.css
Thandizo.WebPortal/wwwroot/js/: dataTables-data.js  progressModal.js
